{
  // Cloudflare Worker + Static Assets config for the Worgent site.
  //
  // The Worker (worker/index.js) intercepts /api/* requests to validate
  // daily-puzzle guesses server-side, and falls through to the static
  // assets in ./public for everything else (index.html, fonts, etc.).
  //
  // Production: `wrangler deploy` deploys the top-level config to the
  //   "worgent" Worker, served at worgent.com.
  // Staging:    `wrangler deploy --env staging` deploys the env.staging
  //   config to a separate "worgent-staging" Worker, served at
  //   staging.worgent.com.
  //
  // The two Workers are completely independent — separate code paths,
  // separate URLs, separate (eventually) bindings/databases — so you can
  // ship breaking changes to staging without affecting production.
  //
  // Why ./public and not ./? Because the worker/ directory contains
  // server-only source files (notably worker/words.js with the answer
  // lists). If we pointed assets.directory at the repo root, those files
  // would be uploaded as static assets and reachable at
  // worgent.com/worker/words.js — which would defeat the entire point
  // of moving the answers server-side.
  "name": "worgent",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-05",
  "assets": {
    "directory": "./public",
    // Bind the static assets to env.ASSETS so the Worker can fall
    // through to them with `env.ASSETS.fetch(request)`.
    "binding": "ASSETS"
  },

  "env": {
    "staging": {
      "name": "worgent-staging",
      "main": "worker/index.js",
      "assets": {
        "directory": "./public",
        "binding": "ASSETS"
      }
    }
  }
}
